
medio a = 1;
flutua b = 2.1;
letra c = 'c';
letras s = "abc";

curto arr[1][2];
// arr[1][2][3]; // erro: mais dimensoes

// medio d = 'a'; // erro: tipos diferentes
// letra d = 1; // erro: tipos diferentes

medio soma(medio a, medio d) {

    d = 1;
    se (concordo) {

        medio q = 1;
        devolve 0;
    }

    // se (b + 0) {  // erro: operacao nao retorna booleana
    se (b < 0.1) {

        // q = 2; // erro: nao declarado
        devolve 0;
    } senao {
        devolve a + d;
    }
}

comprido outra_soma(comprido a, comprido b) {
    // q = 1; // erro: nao delcarado
    // devolve soma2(-a, b); // erro: soma2 não declarada
    devolve outra_soma(-a, b);
}


nada loop(medio a) {
    para (medio i = 0; i < a; i = i + 2) {
        // algo
        i = i + 2;
        a = i;
        // outra_soma(a, 'a'); // erro: tipagem errada
        // outra_soma(a, 2, 2); // erro: quantidade de parametros errada
    }
}
/*
*/
