
medio a = 1;
duplo b = 2.1;
letra c = 'c';
letras s = "abc";

curto arr[1][2];
// arr[1][2][3]; // erro: mais dimensoes

// medio d = 'a'; // erro: tipos diferentes
// letra d = 1; // erro: tipos diferentes

medio soma(curto a, curto d) {
    d = 1;
    se (a < 0) {
        curto q = 1;
        devolve 0;
    }

    // se (b + 0) {  // erro: operacao nao retorna booleana
    se (b < 0) {
        // q = 2; // erro: nao declarado
        devolve 0;
    }
    devolve a + b;
}

comprido outra_soma(comprido a, comprido b) {
    // q = 1; // erro: nao delcarado
    // devolve soma2(-a, b); // erro: soma2 não declarada
    devolve outra_soma(-a, b);
}


nada loop(curto a) {
    para (curto i = 0; i < a; i = i + 2) {
        // algo
        i = i + 2;
        a = i;
        // outra_soma(a, 'a'); // erro: tipagem errada
        // outra_soma(a, 2, 2); // erro: quantidade de parametros errada
    }
}
